//
//  ContactsLab-Prefix.pch
//  ContactsLab
//
//  Created by aarthur on 6/22/18.
//  Copyright © 2018 Gigabit LLC. All rights reserved.
//

#ifndef ContactsLab_Prefix_pch
#define ContactsLab_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//for Magical Record
//https://github.com/magicalpanda/MagicalRecord
#define MR_SHORTHAND
#import <MagicalRecord/MagicalRecord.h>

#endif /* ContactsLab_Prefix_pch */
