<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="AddressTableCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-2n-1GP">
                        <rect key="frame" x="12" y="3" width="262.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="l" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-hp-boH">
                        <rect key="frame" x="12" y="25" width="187.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-xS-cTi">
                        <rect key="frame" x="326.5" y="3" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-Iq-l31">
                        <rect key="frame" x="174.5" y="24.5" width="187.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Thi-xS-cTi" secondAttribute="trailing" constant="13" id="0oQ-CY-MvF"/>
                    <constraint firstItem="MfG-hp-boH" firstAttribute="top" secondItem="Sah-2n-1GP" secondAttribute="bottom" constant="5" id="9hW-FM-WiU"/>
                    <constraint firstItem="MfG-hp-boH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="MmV-ov-p0D"/>
                    <constraint firstItem="Thi-xS-cTi" firstAttribute="top" secondItem="Sah-2n-1GP" secondAttribute="top" id="NaX-kw-2RZ"/>
                    <constraint firstAttribute="bottom" secondItem="MfG-hp-boH" secondAttribute="bottom" constant="4" id="NdJ-tt-V2d"/>
                    <constraint firstItem="Sah-2n-1GP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OxW-Eq-MFK"/>
                    <constraint firstItem="xY9-Iq-l31" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="POp-DG-ZkX"/>
                    <constraint firstItem="Sah-2n-1GP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="WM7-ok-j3L"/>
                    <constraint firstItem="Sah-2n-1GP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="cLo-8y-Fzr"/>
                    <constraint firstItem="xY9-Iq-l31" firstAttribute="top" secondItem="MfG-hp-boH" secondAttribute="top" id="q0N-qS-Oea"/>
                    <constraint firstAttribute="trailing" secondItem="xY9-Iq-l31" secondAttribute="trailing" constant="13" id="sd2-WB-tBL"/>
                    <constraint firstItem="MfG-hp-boH" firstAttribute="leading" secondItem="Sah-2n-1GP" secondAttribute="leading" id="zji-ho-P1Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cityLabel" destination="MfG-hp-boH" id="DM8-oC-ioc"/>
                <outlet property="stateLabel" destination="Thi-xS-cTi" id="0kR-y2-zzm"/>
                <outlet property="streetLabel" destination="Sah-2n-1GP" id="rKV-jx-Kn4"/>
                <outlet property="zipLabel" destination="xY9-Iq-l31" id="Crp-vN-hmH"/>
            </connections>
            <point key="canvasLocation" x="-361" y="-209"/>
        </tableViewCell>
    </objects>
</document>
