<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wzy-02-TJD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="lQK-qC-YTp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchNavStackScene" storyboardName="Search" id="91C-td-uwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jJQ-gL-NhI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axn-Pc-8I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-792"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FRa-00-Nvg">
            <objects>
                <splitViewController id="wzy-02-TJD" customClass="GBSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qQd-ke-9jB" kind="relationship" relationship="masterViewController" id="sug-s4-Q7A"/>
                        <segue destination="3DE-Nj-uzw" kind="relationship" relationship="detailViewController" id="XGh-Un-cjI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUi-mF-qGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4aC-57-rgS">
            <objects>
                <tabBarController id="qQd-ke-9jB" customClass="GBTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rtf-kH-Bth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="91C-td-uwF" kind="relationship" relationship="viewControllers" id="vNG-pW-ql2"/>
                        <segue destination="w2i-Lt-iw4" kind="relationship" relationship="viewControllers" id="Qn4-bA-Jfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLO-tJ-xug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-505"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UUe-eA-W67">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailNavStackScene" storyboardName="Detail" id="3DE-Nj-uzw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8B-pt-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="66"/>
        </scene>
        <!--Brands-->
        <scene sceneID="fLQ-qT-aGz">
            <objects>
                <viewControllerPlaceholder storyboardName="Brands" id="w2i-Lt-iw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tWg-XS-WQK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcs-th-bVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-305"/>
        </scene>
    </scenes>
</document>
