<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0u3-uF-HYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="d4l-59-hFK">
            <objects>
                <viewController id="2fO-JI-RUY" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx7-di-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-pR-ELB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="2fO-JI-RUY" id="5hp-xF-pNP"/>
                                    <outlet property="delegate" destination="2fO-JI-RUY" id="Idw-SE-TJ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Xp-Xv-AU4" firstAttribute="bottom" secondItem="9l0-pR-ELB" secondAttribute="bottom" id="ADq-l6-hU4"/>
                            <constraint firstItem="9l0-pR-ELB" firstAttribute="top" secondItem="8Xp-Xv-AU4" secondAttribute="top" id="Gg8-1q-UAy"/>
                            <constraint firstItem="9l0-pR-ELB" firstAttribute="leading" secondItem="8Xp-Xv-AU4" secondAttribute="leading" id="qH1-PU-otJ"/>
                            <constraint firstItem="8Xp-Xv-AU4" firstAttribute="trailing" secondItem="9l0-pR-ELB" secondAttribute="trailing" id="vIU-fx-haj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xp-Xv-AU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUL-i4-Qt1"/>
                    <connections>
                        <outlet property="tableView" destination="9l0-pR-ELB" id="DfB-Qp-Vcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR0-d1-Ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="90"/>
        </scene>
        <!--Auto Complete Search Controller-->
        <scene sceneID="0EV-Ns-z3f">
            <objects>
                <tableViewController storyboardIdentifier="AutoCompleteScene" id="hhF-Gn-3A3" customClass="AutoCompleteSearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZvC-CK-kba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="hhF-Gn-3A3" id="X5m-28-zGW"/>
                            <outlet property="delegate" destination="hhF-Gn-3A3" id="RRf-ZN-aBv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQh-fK-JuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNH-yy-1hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0u3-uF-HYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caV-oQ-5vg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fO-JI-RUY" kind="relationship" relationship="rootViewController" id="tyD-4X-RKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmt-ph-hMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="91"/>
        </scene>
    </scenes>
</document>
